% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mcmahan_Communicationefficientlearningdeep_2017}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=be349ac63090285fa87303a55d511957}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=4720b7685b2c38f8a5f238d67aac6c45}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eider},
           giveni={E\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bd7751169aeb03f0e8ce6fd2a06822d3}{%
           family={Hampson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{useprefix=false,hash=f055a5e7ef3fad90289ae0061819e058}{%
           family={Arcas},
           familyi={A\bibinitperiod},
           given={Blaise\bibnamedelima Aguera},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={y},
           prefixi={y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d77c73a14b0f048484c1d34aba3071d4}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Aarti},
           giveni={A\bibinitperiod}}}%
        {{hash=39c902c926e80826b55032878c4a4b49}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{dd391108ee0ea107656d855371e36f69}
      \strng{fullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{bibnamehash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{authorbibnamehash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{authornamehash}{dd391108ee0ea107656d855371e36f69}
      \strng{authorfullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{editorbibnamehash}{76ce338934df3b777883645db0b56555}
      \strng{editornamehash}{76ce338934df3b777883645db0b56555}
      \strng{editorfullhash}{76ce338934df3b777883645db0b56555}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Modern mobile devices have access to a wealth of data suitable for learning models, which in turn can greatly improve the user experience on the device. For example, language models can improve speech recognition and text entry, and image models can automatically select good photos. However, this rich data is often privacy sensitive, large in quantity, or both, which may preclude logging to the data center and training there using conventional approaches. We advocate an alternative that leaves the training data distributed on the mobile devices, and learns a shared model by aggregating locally-computed updates. We term this decentralized approach Federated Learning. We present a practical method for the federated learning of deep networks based on iterative model averaging, and conduct an extensive empirical evaluation, considering five different model architectures and four datasets. These experiments demonstrate the approach is robust to the unbalanced and non-IID data distributions that are a defining characteristic of this setting. Communication costs are the principal constraint, and we show a reduction in required communication rounds by 10-100x as compared to synchronized stochastic gradient descent.}
      \field{booktitle}{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics}
      \field{day}{20}
      \field{endday}{22}
      \field{endmonth}{4}
      \field{endyear}{2017}
      \field{month}{4}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Communication-Efficient Learning of Deep Networks from Decentralized Data}
      \field{volume}{54}
      \field{year}{2017}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{pages}{1273\bibrangedash 1282}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v54/mcmahan17a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v54/mcmahan17a.html
      \endverb
    \endentry
    \entry{lavaur_tnsm_2022}{article}{}
      \name{author}{4}{}{%
        {{hash=f7af461e4e234ac88ce1e65c37944a33}{%
           family={Lavaur},
           familyi={L\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=8828c4cf5faefcb7f0157ee50e618a6f}{%
           family={Pahl},
           familyi={P\bibinitperiod},
           given={Marc-Oliver},
           giveni={M\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=f0bfb9464fd04350ddf819db868053a7}{%
           family={Busnel},
           familyi={B\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=428f1e21fb14bf299127cb7ef544d632}{%
           family={Autrel},
           familyi={A\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c4d477d6f37067bf7a7a0130fc348c03}
      \strng{fullhash}{aa91393332008a7aa837ff732866a283}
      \strng{bibnamehash}{aa91393332008a7aa837ff732866a283}
      \strng{authorbibnamehash}{aa91393332008a7aa837ff732866a283}
      \strng{authornamehash}{c4d477d6f37067bf7a7a0130fc348c03}
      \strng{authorfullhash}{aa91393332008a7aa837ff732866a283}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In 2016, Google introduced the concept of Federated Learning (FL), enabling collaborative Machine Learning (ML). FL does not share local data but ML models, offering applications in diverse domains. This paper focuses on the application of FL to Intrusion Detection Systems (IDSs). There, common criteria to compare existing solutions are missing. In particular, this survey shows: (i) how FL-based IDSs are used in different domains; (ii) what differences exist between architectures; (iii) the state of the art of FL-based IDS. With a structured literature survey, this work identifies the relevant state of the art in FL--based intrusion detection from its creation in 2016 until 2021. It provides a reference architecture and a taxonomy to serve as guidelines to compare and design FL- based IDSs. Both are validated with the existing works. Finally, it identifies research directions for the application of FL to intrusion detection systems.}
      \field{journaltitle}{IEEE Transactions on Network and Service Management}
      \field{month}{6}
      \field{series}{Special {{Issue}} on {{Network Security Management}}}
      \field{shortjournal}{TNSM}
      \field{title}{The {{Evolution}} of {{Federated Learning-based Intrusion Detection}} and {{Mitigation}}: A {{Survey}}}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{lavaur_icdcs_demo_2024}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f7af461e4e234ac88ce1e65c37944a33}{%
           family={Lavaur},
           familyi={L\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=f0bfb9464fd04350ddf819db868053a7}{%
           family={Busnel},
           familyi={B\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=428f1e21fb14bf299127cb7ef544d632}{%
           family={Autrel},
           familyi={A\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Jersey City, NJ, USA}%
      }
      \strng{namehash}{ad9503780d61af6ba38489de94e1543b}
      \strng{fullhash}{ad9503780d61af6ba38489de94e1543b}
      \strng{bibnamehash}{ad9503780d61af6ba38489de94e1543b}
      \strng{authorbibnamehash}{ad9503780d61af6ba38489de94e1543b}
      \strng{authornamehash}{ad9503780d61af6ba38489de94e1543b}
      \strng{authorfullhash}{ad9503780d61af6ba38489de94e1543b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 44th International Conference on Distributed Computing Systems ({{ICDCS}})}
      \field{month}{7}
      \field{title}{Demo: {{Highlighting}} the Limits of Federated Learning in Intrusion Detection}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{confs}
    \endentry
    \entry{tolpegin_DataPoisoningAttacks_2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=57181d9e60e23bee3f2db140a2cd1e08}{%
           family={Tolpegin},
           familyi={T\bibinitperiod},
           given={Vale},
           giveni={V\bibinitperiod}}}%
        {{hash=06094ef486a3fc7a6fca064e8739144e}{%
           family={Truex},
           familyi={T\bibinitperiod},
           given={Stacey},
           giveni={S\bibinitperiod}}}%
        {{hash=bfeda26fff65371e2c4ff231ae17b7a6}{%
           family={Gursoy},
           familyi={G\bibinitperiod},
           given={Mehmet\bibnamedelima Emre},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1c17a20c4acfa6f32b73321fc505433b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=f469b01c091ec9c602a5fe895f64dc71}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liqun},
           giveni={L\bibinitperiod}}}%
        {{hash=3ab7a15935d7d7bbbf292c3407adc036}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ninghui},
           giveni={N\bibinitperiod}}}%
        {{hash=0b2e555904a51fcf14cb334b659f8afb}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Kaitai},
           giveni={K\bibinitperiod}}}%
        {{hash=807402dc704847ec817ce1e776cd3b46}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b1cff6adbcac818249a328b73424d5d7}
      \strng{fullhash}{63da603371e48d340cd00757d8adefa8}
      \strng{bibnamehash}{63da603371e48d340cd00757d8adefa8}
      \strng{authorbibnamehash}{63da603371e48d340cd00757d8adefa8}
      \strng{authornamehash}{b1cff6adbcac818249a328b73424d5d7}
      \strng{authorfullhash}{63da603371e48d340cd00757d8adefa8}
      \strng{editorbibnamehash}{2c2100c39cff146acaf332c4febf6c55}
      \strng{editornamehash}{95620e9d4bb9ab459f9078d5e27bc564}
      \strng{editorfullhash}{2c2100c39cff146acaf332c4febf6c55}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Federated learning (FL) is an emerging paradigm for distributed training of large-scale deep neural networks in which participants' data remains on their own devices with only model updates being shared with a central server. However, the distributed nature of FL gives rise to new threats caused by potentially malicious participants. In this paper, we study targeted data poisoning attacks against FL systems in which a malicious subset of the participants aim to poison the global model by sending model updates derived from mislabeled data. We first demonstrate that such data poisoning attacks can cause substantial drops in classification accuracy and recall, even with a small percentage of malicious participants. We additionally show that the attacks can be targeted, i.e., they have a large negative impact only on classes that are under attack. We also study attack longevity in early/late round training, the impact of malicious participant availability, and the relationships between the two. Finally, we propose a defense strategy that can help identify malicious participants in FL to circumvent poisoning attacks, and demonstrate its effectiveness.}
      \field{booktitle}{Computer {{Security}} -- {{ESORICS}} 2020}
      \field{isbn}{978-3-030-58951-6}
      \field{langid}{english}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{title}{Data {{Poisoning Attacks Against Federated Learning Systems}}}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{480\bibrangedash 501}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/978-3-030-58951-6_24
      \endverb
      \keyw{Adversarial machine learning,Data poisoning,Deep learning,Federated learning,Label flipping,obsidian}
    \endentry
    \entry{beutel_Flowerfriendlyfederated_2020}{unpublished}{}
      \name{author}{6}{}{%
        {{hash=7bf2d912026dfd8e881264db28949c3b}{%
           family={Beutel},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=608177426325ccad5b56907cf6b57beb}{%
           family={Topal},
           familyi={T\bibinitperiod},
           given={Taner},
           giveni={T\bibinitperiod}}}%
        {{hash=457cd19c088f0576b2d4d9823277fe38}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Akhil},
           giveni={A\bibinitperiod}}}%
        {{hash=2f1ad1aba74450f81e00f8a377c6e082}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xinchi},
           giveni={X\bibinitperiod}}}%
        {{hash=349c6249e40230069088b98c40bdf16f}{%
           family={Parcollet},
           familyi={P\bibinitperiod},
           given={Titouan},
           giveni={T\bibinitperiod}}}%
        {{hash=0178a10937afeee8b3947b80841a4c65}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b0b83a4a3cece87bdd8b45795f12e826}
      \strng{fullhash}{41ce690ebe25a122ba0fc5a5d895c7c1}
      \strng{bibnamehash}{41ce690ebe25a122ba0fc5a5d895c7c1}
      \strng{authorbibnamehash}{41ce690ebe25a122ba0fc5a5d895c7c1}
      \strng{authornamehash}{b0b83a4a3cece87bdd8b45795f12e826}
      \strng{authorfullhash}{41ce690ebe25a122ba0fc5a5d895c7c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Flower: {{A}} Friendly Federated Learning Research Framework}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2007.14390
      \endverb
      \keyw{⛔ No DOI found}
    \endentry
    \entry{Hydra}{misc}{}
      \name{author}{1}{}{%
        {{hash=0c7d3557b383c6e62dcc2b94cc7612b5}{%
           family={Yadan},
           familyi={Y\bibinitperiod},
           given={Omry},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0c7d3557b383c6e62dcc2b94cc7612b5}
      \strng{fullhash}{0c7d3557b383c6e62dcc2b94cc7612b5}
      \strng{bibnamehash}{0c7d3557b383c6e62dcc2b94cc7612b5}
      \strng{authorbibnamehash}{0c7d3557b383c6e62dcc2b94cc7612b5}
      \strng{authornamehash}{0c7d3557b383c6e62dcc2b94cc7612b5}
      \strng{authorfullhash}{0c7d3557b383c6e62dcc2b94cc7612b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Github}
      \field{title}{Hydra - {{A}} Framework for Elegantly Configuring Complex Applications}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/facebookresearch/hydra
      \endverb
      \verb{url}
      \verb https://github.com/facebookresearch/hydra
      \endverb
      \keyw{pinned}
    \endentry
    \entry{dolstra_purelyfunctionalsoftware_2006}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a3e96caa8e2128d249c9bae69079bc78}{%
           family={Dolstra},
           familyi={D\bibinitperiod},
           given={Eelco},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {s.n.}%
      }
      \list{location}{1}{%
        {S.l.}%
      }
      \strng{namehash}{a3e96caa8e2128d249c9bae69079bc78}
      \strng{fullhash}{a3e96caa8e2128d249c9bae69079bc78}
      \strng{bibnamehash}{a3e96caa8e2128d249c9bae69079bc78}
      \strng{authorbibnamehash}{a3e96caa8e2128d249c9bae69079bc78}
      \strng{authornamehash}{a3e96caa8e2128d249c9bae69079bc78}
      \strng{authorfullhash}{a3e96caa8e2128d249c9bae69079bc78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 71702886}
      \field{langid}{english}
      \field{title}{The Purely Functional Software Deployment Model}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{sarhan_StandardFeatureSet_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=77bc8641f68bf56fe4e5c8f2db2bb698}{%
           family={Sarhan},
           familyi={S\bibinitperiod},
           given={Mohanad},
           giveni={M\bibinitperiod}}}%
        {{hash=8cd751d824715b150f613a43e1decf27}{%
           family={Layeghy},
           familyi={L\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod}}}%
        {{hash=a6f3c46c5eb82d6cf5e8741c7878d294}{%
           family={Portmann},
           familyi={P\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{fullhash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{bibnamehash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{authorbibnamehash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{authornamehash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{authorfullhash}{46a973cca1e2d54d8927de6baee5c94b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Network Intrusion Detection Systems (NIDSs) are important tools for the protection of computer networks against increasingly frequent and sophisticated cyber attacks. Recently, a lot of research effort has been dedicated to the development of Machine Learning (ML) based NIDSs. As in any ML-based application, the availability of high-quality datasets is critical for the training and evaluation of ML-based NIDS. One of the key problems with the currently available NIDS datasets is the lack of a standard feature set. The use of a unique and proprietary set of features for each of the publicly available datasets makes it virtually impossible to compare the performance of ML-based traffic classifiers on different datasets, and hence to evaluate the ability of these systems to generalise across different network scenarios. To address that limitation, this paper proposes and evaluates standard NIDS feature sets based on the NetFlow network meta-data collection protocol and system. We evaluate and compare two NetFlow-based feature set variants, a version with 12 features, and another one with 43 features. For our evaluation, we converted four widely used NIDS datasets (UNSW-NB15, BoT-IoT, ToN-IoT, CSE-CIC-IDS2018) into new variants with our proposed NetFlow based feature sets. Based on an Extra Tree classifier, we compared the classification performance of the NetFlow-based feature sets with the proprietary feature sets provided with the original datasets. While the smaller feature set cannot match the classification performance of the proprietary feature sets, the larger set with 43 NetFlow features, surprisingly achieves a consistently higher classification performance compared to the original feature set, which was tailored to each of the considered NIDS datasets. The proposed NetFlow-based NIDS feature set, together with four benchmark datasets, made available to the research community, allow a fair comparison of ML-based network traffic classifiers across different NIDS datasets. We believe that having a standard feature set is critical for allowing a more rigorous and thorough evaluation of ML-based NIDSs and that it can help bridge the gap between academic research and the practical deployment of such systems.}
      \field{day}{1}
      \field{issn}{1572-8153}
      \field{journaltitle}{Mobile Networks and Applications}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Mobile Netw Appl}
      \field{title}{Towards a {{Standard Feature Set}} for {{Network Intrusion Detection System Datasets}}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{27}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{357\bibrangedash 370}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s11036-021-01843-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11036-021-01843-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11036-021-01843-0
      \endverb
      \keyw{Machine learning,NetFlow,Network intrusion detection system}
    \endentry
    \entry{sharafaldin_GeneratingNewIntrusion_2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bae5716ccbaae232f09efe69262a8ca1}{%
           family={Sharafaldin},
           familyi={S\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod}}}%
        {{hash=0c6680f0ebdef809e1527b4bd88f76a2}{%
           family={Habibi\bibnamedelima Lashkari},
           familyi={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=92da2f5c0b5c354e79a7a3cf881f5bf6}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Ali\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Funchal, Madeira, Portugal}%
      }
      \list{publisher}{1}{%
        {SCITEPRESS - Science and Technology Publications}%
      }
      \strng{namehash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{fullhash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{bibnamehash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{authorbibnamehash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{authornamehash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{authorfullhash}{ad06093495ad7aa316c3a210b01ed984}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Intrusion Detection, IDS Dataset, DoS, Web Attack, Infiltration, Brute Force.}
      \field{booktitle}{Proceedings of the 4th {{International Conference}} on {{Information Systems Security}} and {{Privacy}}}
      \field{eventtitle}{4th {{International Conference}} on {{Information Systems Security}} and {{Privacy}}}
      \field{isbn}{978-989-758-282-0}
      \field{langid}{english}
      \field{shorttitle}{Toward {{Generating}} a {{New Intrusion Detection Dataset}} and {{Intrusion Traffic Characterization}}}
      \field{title}{Toward {{Generating}} a {{New Intrusion Detection Dataset}} and {{Intrusion Traffic Characterization}}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{108\bibrangedash 116}
      \range{pages}{9}
      \verb{doi}
      \verb 10.5220/0006639801080116
      \endverb
      \verb{urlraw}
      \verb http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006639801080116
      \endverb
      \verb{url}
      \verb http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006639801080116
      \endverb
    \endentry
    \entry{popoola_FederatedDeepLearning_2021}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=559911f30de89b5bac429d396b2a1b5c}{%
           family={Popoola},
           familyi={P\bibinitperiod},
           given={Segun\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=bdd6a06d3d3b6ef0a8a3d4c07284c698}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Guan},
           giveni={G\bibinitperiod}}}%
        {{hash=28fd8b8f96525349f618d42b993f22c7}{%
           family={Adebisi},
           familyi={A\bibinitperiod},
           given={Bamidele},
           giveni={B\bibinitperiod}}}%
        {{hash=83c39386dc1d7f07ad180001dc3183d1}{%
           family={Hammoudeh},
           familyi={H\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=41337ff7dbfcd8c94cd4d33ba092eda6}{%
           family={Gacanin},
           familyi={G\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9f0c98ba610b748ce101f1752778af92}
      \strng{fullhash}{01f8f5fdce3a52eaadb23547f06918a5}
      \strng{bibnamehash}{01f8f5fdce3a52eaadb23547f06918a5}
      \strng{authorbibnamehash}{01f8f5fdce3a52eaadb23547f06918a5}
      \strng{authornamehash}{9f0c98ba610b748ce101f1752778af92}
      \strng{authorfullhash}{01f8f5fdce3a52eaadb23547f06918a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we propose Federated Deep Learning (FDL) for intrusion detection in heterogeneous networks. Local Deep Neural Network (DNN) models are used to learn the hierarchical representations of the private network traffic data in multiple edge nodes. A dedicated central server receives the parameters of the local DNN models from the edge nodes, and it aggregates them to produce an FDL model using the Fed+ fusion algorithm. Simulation results show that the FDL model achieved an accuracy of 99.27 \textpm{} 0.79\%, a precision of 97.03 \textpm{} 4.22\%, a recall of 98.06 \textpm{} 1.72\%, an F1 score of 97.50 \textpm{} 2.55\%, and a False Positive Rate (FPR) of 2.40 \textpm{} 2.47\%. The classification performance and the generalisation ability of the FDL model are better than those of the local DNN models. The Fed+ algorithm outperformed two state-of-the-art fusion algorithms, namely federated averaging (FedAvg) and Coordinate Median (CM). Therefore, the DNN-Fed+ model is preferable for intrusion detection in heterogeneous wireless networks.}
      \field{booktitle}{2021 {{IEEE}} 94th {{Vehicular Technology Conference}} ({{VTC2021-Fall}})}
      \field{eventtitle}{2021 {{IEEE}} 94th {{Vehicular Technology Conference}} ({{VTC2021-Fall}})}
      \field{issn}{2577-2465}
      \field{month}{9}
      \field{title}{Federated {{Deep Learning}} for {{Collaborative Intrusion Detection}} in {{Heterogeneous Networks}}}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/VTC2021-Fall52928.2021.9625505
      \endverb
      \keyw{deep learning,Deep learning,federated learning,Heterogeneous networks,heterogeneous wireless networks,Image edge detection,intrusion detection,Intrusion detection,Simulation,smart city,Telecommunication traffic,Wireless networks}
    \endentry
  \enddatalist
\endrefsection
\endinput

