\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\abx@aux@cite{0}{lavaur_tnsm_2022}
\abx@aux@segm{0}{0}{lavaur_tnsm_2022}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@cite{0}{lavaur_tnsm_2022}
\abx@aux@segm{0}{0}{lavaur_tnsm_2022}
\abx@aux@cite{0}{lavaur_icdcs_demo_2024}
\abx@aux@segm{0}{0}{lavaur_icdcs_demo_2024}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{hfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@cite{0}{vy_FederatedLearningBasedIntrusion_2021}
\abx@aux@segm{0}{0}{vy_FederatedLearningBasedIntrusion_2021}
\abx@aux@cite{0}{yang_Dependablefederatedlearning_2023}
\abx@aux@segm{0}{0}{yang_Dependablefederatedlearning_2023}
\abx@aux@cite{0}{zhang_Evaluationdatapoisoning_2022}
\abx@aux@segm{0}{0}{zhang_Evaluationdatapoisoning_2022}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@cite{0}{vy_FederatedLearningBasedIntrusion_2021}
\abx@aux@segm{0}{0}{vy_FederatedLearningBasedIntrusion_2021}
\abx@aux@cite{0}{yang_Dependablefederatedlearning_2023}
\abx@aux@segm{0}{0}{yang_Dependablefederatedlearning_2023}
\abx@aux@cite{0}{zhang_Evaluationdatapoisoning_2022}
\abx@aux@segm{0}{0}{zhang_Evaluationdatapoisoning_2022}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\@gls@reference{acronym}{ids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology and Research Questions}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology and Research Questions}{20}{Methodology and Research Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@gls@reference{acronym}{dpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{mpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{dpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{mpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{dpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{mpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{lavaur_icdcs_demo_2024}
\abx@aux@segm{0}{0}{lavaur_icdcs_demo_2024}
\abx@aux@cite{0}{beutel_Flowerfriendlyfederated_2020}
\abx@aux@segm{0}{0}{beutel_Flowerfriendlyfederated_2020}
\abx@aux@cite{0}{Hydra}
\abx@aux@segm{0}{0}{Hydra}
\abx@aux@cite{0}{dolstra_purelyfunctionalsoftware_2006}
\abx@aux@segm{0}{0}{dolstra_purelyfunctionalsoftware_2006}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{prng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\abx@aux@cite{0}{lavaur_icdcs_demo_2024}
\abx@aux@segm{0}{0}{lavaur_icdcs_demo_2024}
\abx@aux@cite{0}{beutel_Flowerfriendlyfederated_2020}
\abx@aux@segm{0}{0}{beutel_Flowerfriendlyfederated_2020}
\abx@aux@cite{0}{Hydra}
\abx@aux@segm{0}{0}{Hydra}
\abx@aux@cite{0}{dolstra_purelyfunctionalsoftware_2006}
\abx@aux@segm{0}{0}{dolstra_purelyfunctionalsoftware_2006}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{prng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Experimental setup}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experimental setup}{28}{Experimental setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@gls@reference{acronym}{iid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@gls@reference{acronym}{aasr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{rasr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{asr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{aasr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{rasr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{asr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{34}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{45}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@gls@reference{acronym}{niid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{niid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{49}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{53}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\abx@aux@read@bbl@mdfivesum{63369A532C1243D51547EE2E218E1136}
\abx@aux@defaultrefcontext{0}{mcmahan_Communicationefficientlearningdeep_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavaur_tnsm_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavaur_icdcs_demo_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tolpegin_DataPoisoningAttacks_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vy_FederatedLearningBasedIntrusion_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_Dependablefederatedlearning_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_Evaluationdatapoisoning_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beutel_Flowerfriendlyfederated_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hydra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolstra_purelyfunctionalsoftware_2006}{none/global//global/global}
\gdef \@abspage@last{54}
