\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{0}{mcmahan_Communicationefficientlearningdeep_2017}
\abx@aux@segm{0}{0}{mcmahan_Communicationefficientlearningdeep_2017}
\@gls@reference{acronym}{nids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\abx@aux@cite{0}{lavaur_tnsm_2022}
\abx@aux@segm{0}{0}{lavaur_tnsm_2022}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@cite{0}{lavaur_tnsm_2022}
\abx@aux@segm{0}{0}{lavaur_tnsm_2022}
\abx@aux@cite{0}{lavaur_icdcs_demo_2024}
\abx@aux@segm{0}{0}{lavaur_icdcs_demo_2024}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{hfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{0}{tolpegin_DataPoisoningAttacks_2020}
\abx@aux@segm{0}{0}{tolpegin_DataPoisoningAttacks_2020}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@gls@reference{acronym}{ids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology and Research Questions}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology and Research Questions}{19}{Methodology and Research Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{lavaur_icdcs_demo_2024}
\abx@aux@segm{0}{0}{lavaur_icdcs_demo_2024}
\abx@aux@cite{0}{beutel_Flowerfriendlyfederated_2020}
\abx@aux@segm{0}{0}{beutel_Flowerfriendlyfederated_2020}
\abx@aux@cite{0}{Hydra}
\abx@aux@segm{0}{0}{Hydra}
\abx@aux@cite{0}{dolstra_purelyfunctionalsoftware_2006}
\abx@aux@segm{0}{0}{dolstra_purelyfunctionalsoftware_2006}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{prng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@cite{0}{lavaur_icdcs_demo_2024}
\abx@aux@segm{0}{0}{lavaur_icdcs_demo_2024}
\abx@aux@cite{0}{beutel_Flowerfriendlyfederated_2020}
\abx@aux@segm{0}{0}{beutel_Flowerfriendlyfederated_2020}
\abx@aux@cite{0}{Hydra}
\abx@aux@segm{0}{0}{Hydra}
\abx@aux@cite{0}{dolstra_purelyfunctionalsoftware_2006}
\abx@aux@segm{0}{0}{dolstra_purelyfunctionalsoftware_2006}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{prng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@gls@reference{acronym}{aasr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{rasr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{asr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{aasr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{rasr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{asr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Experimental setup}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experimental setup}{25}{Experimental setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{sarhan_StandardFeatureSet_2022}
\abx@aux@segm{0}{0}{sarhan_StandardFeatureSet_2022}
\abx@aux@cite{0}{sharafaldin_GeneratingNewIntrusion_2018}
\abx@aux@segm{0}{0}{sharafaldin_GeneratingNewIntrusion_2018}
\abx@aux@cite{0}{sarhan_StandardFeatureSet_2022}
\abx@aux@segm{0}{0}{sarhan_StandardFeatureSet_2022}
\abx@aux@cite{0}{sharafaldin_GeneratingNewIntrusion_2018}
\abx@aux@segm{0}{0}{sharafaldin_GeneratingNewIntrusion_2018}
\abx@aux@cite{0}{popoola_FederatedDeepLearning_2021}
\abx@aux@segm{0}{0}{popoola_FederatedDeepLearning_2021}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\abx@aux@cite{0}{sarhan_StandardFeatureSet_2022}
\abx@aux@segm{0}{0}{sarhan_StandardFeatureSet_2022}
\abx@aux@cite{0}{sharafaldin_GeneratingNewIntrusion_2018}
\abx@aux@segm{0}{0}{sharafaldin_GeneratingNewIntrusion_2018}
\abx@aux@cite{0}{popoola_FederatedDeepLearning_2021}
\abx@aux@segm{0}{0}{popoola_FederatedDeepLearning_2021}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{iid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{29}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{36}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@gls@reference{acronym}{fids}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{fl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{40}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{44}{Appendix}{0}}}
\@gls@reference{acronym}{dpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{mpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\abx@aux@read@bbl@mdfivesum{C3516C3F2989DCD7EA897D25C8BD9E8A}
\abx@aux@defaultrefcontext{0}{mcmahan_Communicationefficientlearningdeep_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavaur_tnsm_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavaur_icdcs_demo_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tolpegin_DataPoisoningAttacks_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beutel_Flowerfriendlyfederated_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hydra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolstra_purelyfunctionalsoftware_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarhan_StandardFeatureSet_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharafaldin_GeneratingNewIntrusion_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{popoola_FederatedDeepLearning_2021}{none/global//global/global}
\gdef \@abspage@last{46}
